;若为源码安装bind 用户环境在/home/bind则以下配置项均需配置为全路径 如rndc = /home/bind/usr/sbin/rndc

;部署服务器所用dns软件
[dns]
;递归设备所用dns软件可能为bind或yrdns 根区副本一般均为bind
soft = bind


;若部署服务器递归软件为bind相关配置
[bind]
;工作目录
dir = /var/named/

;bind配置文件
conf_file = /etc/named.conf

;rndc命令所在路径
rndc = /usr/sbin/rndc

;递归切换连接文件
switch = /etc/named.conf.rootzone

;递归切换标准根配置
std = /etc/std-rootzone

;递归切换根区副本配置
local = /etc/local-rootzone


;若部署服务器为递归服务器,所用软件为yrdns时配置
[yrdns]
;切换链接文件
switch = /var/yrdns/root_switch.ca

;切换标准根文件
std = /var/yrdns/root.ca

;切换根区副本文件
local = /var/yrdns/root_copy.ca


;若部署服务器为根区副本，根区副本相关配置如下
[root-copy]
;数据源切换连接文件
root_source = /etc/switch_root.zone

;紧急数据源配置文件
exigency_source = /etc/exigency_root.zone

;标准数据源配置文件
standard_source = /etc/standard_root.zone

;根区副本运行日志 确保根区副本主从同步日志会写入
run_file = /var/named/data/named.run

;根区副本所在机房id
room_id = RootCopyRoom1


;xgj配置
[network]
;接收指令监听端口
port = 17791

;指令返回ack ip地址
ackhost = 192.168.15.202

;指令返回ack端口
ackport = 18072


[security]
;用户密钥
secret = 1234567890abcDEF

;数据密钥
data_pwd = 1234567890abcDEF

;aes加密配置
aes_key = 1234567890abcDEF
aes_iv = 1234567890abcDEF

;xgj指令结果数据或其他数据上报sftp相关
[ftp]
ip = 192.168.65.122
port = 22
user = shanghai
pwd = test123
dir = upload
;若为多级目录格式如 dir = /cmcc/upload


[server]
;服务器类型 root_copy根区副本 recursion递归
server_type = recursion

;节点名称
node_name = ShangHaiNode1

;根区副本节点信息id
zone_room_id = RootCopyNode1

;解析服务机构id
dns_id = 2017111500353300001

;服务器id,该服务器在该机房唯一,企业自定义
server_id = ServerId1


;以下均为waj相关配置
[local-net]
;waj接收指令ip端口
ip = 127.0.0.1
port = 17792

;https证书
crt = /etc/drmsd.crt
key = /etc/drmsd.key


;waj 加密相关配置
[waj-security]
;用户密钥
user_pwd = 1234567890abcDEF

;数据密钥
data_pwd = 1234567890abcDEF

;aes加密配置
aes_key = 1234567890abcDEF
aes_iv = 1234567890abcDEF

;hash_mode 哈希算法 0-不哈希 1-MD5 2-SHA-1 3-SHA-256 11-SM3
hash_mode = 3

;encrypt_mode 加密算法 0-不加密 1-AES 2-RSA 11-SM1 12-SM2 13-SM7 14-SM9
encrypt_mode = 1

;compress_mode 数据压缩 0-不压缩 1-ZIP
compress_mode = 1


;waj指令相关配置
[upload]
;指令ack url 以 / 结尾
url = http://192.168.15.202:18072/

;命令标签 1正常 2演练
data_tag = 1
